footer {
  overflow: hidden;
  width: 100%;
  max-height: 300px;
  background-color: #282828;
  display: flex;
  flex-direction: column;
  align-items: center;

  > section {
    overflow: hidden;
    padding:  25px 40px;

    &:nth-child(1) {
      width: 100%;
      max-width: 1440px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    
    &:nth-child(2) {
      width: 100%;
      height: 70px;
      background-color: #444;

      p {
        max-width: 1440px;
        text-align: center;
        margin: 0 auto;
      }
    }

    .logo-container {
      height: 100%;
      display: flex;
      align-items: center;
  
      img {
        height: 70px;
      }
    }
    
    .links {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 10px;
      color: #fff;

      a {
        text-decoration: none;
        color: #fff;
      }
    }

    .contact-us {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
      overflow: hidden;
      color: #fff;

      .icons {
        display: flex;
        gap: 16px;
        height: 40px;

        img {
          width: 40px;
          object-position: center;
        }
      }
    }
  }
}
