.widget-container button {
  width: fit-content;
  background: linear-gradient(360deg, rgba(2,94,255,1) 0%, rgba(2,117,255,1) 28%, rgba(2,141,255,1) 60%, rgba(2,200,255,1) 100%);
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
  margin-bottom: 25px;

  &:hover {
    background: linear-gradient(360deg, rgb(2, 134, 255) 0%, rgb(2, 157, 255) 28%, rgba(2,181,255,1) 60%, rgba(2,240,255,1) 100%);
  }
}

.form-container {
  width: 100%;
  max-width: 1440px;
  padding: 20px;
  margin: 20px auto;

  h2 {
    font-size: 30px;
    // font-weight: 700;
    text-align: center;
    padding-bottom: 0px;
  }
}

.my-form-box {
  width: 100%;
  max-width: 1000px;
  border-radius: 15px;
  padding: 3px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  background-color: #272727;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

  &::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(360deg, rgb(2, 134, 255) 0%, rgb(2, 157, 255) 28%, rgba(2,181,255,1) 60%, rgba(2,240,255,1) 100%);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 10s linear infinite;
  }

  @keyframes animate {
    
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
}

.my-form {
  position: relative;
  z-index: 2;
  background-color: #282828;
  border-radius: 14px;
  padding: 25px;
  width: 100%;
  margin: 0 auto;

  .item-info {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    
    h2 {
      text-align: start;
      color: #fff;
      grid-column: 1 / -1;
    }
  }

  .motorcycle-info {
    h2 {
      margin-top: 40px;
      text-align: start;
      color: #fff;
    }

    .brandModel,
    .yearCC,
    .priceCategory {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }
  }

  input {
    position: relative;
    margin-top: 5px;
    background-color: #ffffffd7;

    &:focus,
    &:hover {
      background-color: #fff;
      outline: 2px solid rgba(2,240,255,1);

      &[type="radio"] {
        background-color: #fff;
        outline: none;
      }
    }

    &.error {
      outline: 1px solid #ff3700;
    }
  }

  p {
    color: #ff3700;
    font-size: 12px;
    position: relative;
    height: 25px;
    line-height: 18px;
    // transform: translate(0, -10px);
  }
}
  
  .my-form label {
    color: #fff;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  .my-form input[type="text"],
  .my-form input[type="number"] {
    width: 100%;
    padding: 8px;
    // margin-bottom: 16px;
    border-radius: 4px;
  }
  
  .my-form input[type="submit"] {
    background: linear-gradient(360deg, rgba(2,94,255,1) 0%, rgba(2,117,255,1) 28%, rgba(2,141,255,1) 60%, rgba(2,200,255,1) 100%);
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
  }
  
  .my-form input[type="submit"]:hover {
    background: linear-gradient(360deg, rgb(2, 134, 255) 0%, rgb(2, 157, 255) 28%, rgba(2,181,255,1) 60%, rgba(2,240,255,1) 100%);
    outline: none !important;
  }

  select {
    width: 100%;
    height: 32.5px;
    padding: 8px;
    border-radius: 4px;
    margin: 10px 0 16px;
    background-color: #ffffffd7;

    &:focus,
    &:hover {
      background-color: #fff;
      outline: 2px solid rgba(2,240,255,1);
    }
  }

  .my-image-box {
    width: 100%;
    max-width: 700px;
    height: auto;
    padding: 3px;
    border-radius: 15px;
    position: relative;
    margin: 20px auto;
    overflow: hidden;
    background-color: #272727;
  }
  
  .my-image-box img {
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
  }